<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body  {

        width: 100vw;
      
        background-color: rgb(255, 196, 118);

        }
        #div{
            text-align: center;
            margin-top: 250px;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 500px;
            margin-left: 450px;
            box-shadow: 1px 4px 10px rgb(122, 116, 116);
            color: dodgerblue;
            

        }
          #User,#Pass,#email,#mobile{
            width: 300px;
            height: 25px;
            color: rgb(6, 6, 6);
            font-style:italic ;
            font-size: medium;
            border-radius: 5px;
            

          }
         #submit {
            width: 120px;
            height: 30px;
            border: 1px solid white;
            padding: 5px;
            font-size: medium;
            border-radius: 5px;
            background-color: rgb(15, 27, 255);
            color: rgb(237, 235, 235);

          }
    </style>
    <style>
      
    </style>
</head>
<body>
    <div id="div">
    <form id="frm">
        <h2>Registration Form</h2>
        <input type="text"  id="User" placeholder="username" ><br><br>
        <input type="password"  id="Pass" placeholder="Password" ><br><br>
        <input type="text"  id="email" placeholder="Email"><br><br>
        <input type="text"  id="mobile" placeholder="Mobile Number"><br><br>
       
        <input type="submit" value="Register Here!" id="submit">
    </form>
    
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,64L80,101.3C160,139,320,213,480,213.3C640,213,800,139,960,133.3C1120,128,1280,192,1360,224L1440,256L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>


    <script>
        var get_submit=document.getElementById("submit");
     let arr=[];
        get_submit.addEventListener("click",(event)=>{
            event.preventDefault()

            var user=document.getElementById("User").value;
            var pass=document.getElementById("Pass").value;
            var get_email=document.getElementById("email").value;
            var get_mobile=document.getElementById("mobile").value
          
            
             var obj_data={
                User:user,
                Pass:pass,
                email:get_email,
                mobile:get_mobile
            
               }
               console.log(obj_data)
              arr.push(obj_data)
              console.log(arr)
            
              localStorage.setItem("Register",JSON.stringify(arr))
            var y= confirm("your registeration Successfull !!!  Do you want to go a login page")
     
             if(y){
                window.open("login.html")
             }


          
          
            

       
             
       
         
          })
          
             
             
   
          

       
       


    </script>
</body>
</html>